{
  "name": "Spotit Wound Care",
  "short_name": "Spotit",
  "description": "Capture wounds, assess and report with Spotit wound care.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff3ec",
  "theme_color": "#fff3ec",
  "categories": ["medical", "productivity"],
  "icons": [
    {
      "src": "/spotit-domain-logo-v10.png?v=23",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/spotit-domain-logo-v10.png?v=23",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/spotit-share-logo-v10.png?v=23",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Spotit wound care"
    }
  ]
}
